@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --main-color: #3c9bee;
    --secondary-color:#282a37;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
    font-family: "Poppins", "sans-serif";
}

.container {
    padding: 10px 30px;
}

nav {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 85vw;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px auto;
    border-radius: 50px;
    background-color: #282a37dd;
    backdrop-filter: blur(2em);
    z-index: 10;
}

nav .brand {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

nav .brand img {
    user-select: none;
}

nav .s-s {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    transition-duration: 0.5s;
    transition-property: height;
}

nav .s-s .divider {
    height: 30px;
    background-color: white;
    width: 2px;
}

nav .s-s .options {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12.5px;
}

nav .s-s .options .translate {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}

nav .s-s .options .translate i {
    font-size: 20px;
    color: white;
    cursor: pointer;
    font-weight: 600;
    user-select: none;
}

nav .s-s .options .translate p {
    color: white;
    user-select: none;
    font-weight: 400;
}

nav .s-s .options .theme {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav .s-s .options .theme i {
    font-size: 20px;
    color: white;
    cursor: pointer;
    font-weight: 600;
}

nav .menu {
    color: white;
    font-size: 25px;
    display: none;
    cursor: pointer;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: 400;
    position: relative;
    display: flex;
    justify-content: center;
    transform: translateY(-2px);
}

nav ul li a::after {
    content: "";
    width: 0;
    height: 2px;
    border-radius: 100px;
    background-color: white;
    transition-duration: 0.32s;
    transition-property: width;
    position: absolute;
    bottom: 0;
    transform: translateY(200%);
}

.active {
    font-weight: 500;
}

nav ul li a:hover,
.active {
    &::after {
        width: 105%;
    }
}

header {
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(to bottom, #000000bb, #000000bb), url("../Assets/Images/header-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    object-fit: cover;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    gap: 5px;
    text-align: center;
}

header h2 {
    height: calc(24px * 1.2);
    border-right: 1px solid #3c9bee;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: 0.4s blinker infinite alternate linear;
}

header h2 .text {
    color: var(--main-color);
}

@keyframes blinker {

    100% {
        border-right-color: #3c9bee00;
    }

}

@media (max-width: 576px) {

    nav .menu {
        display: block;
    }

    nav .s-s {
        position: fixed;
        z-index: 10;
        width: 85vw;
        padding: 0px 20px;
        gap: 10px;
        flex-direction: column;
        background-color: #282a37dd;
        border-radius: 20px;
        left: 50%;
        transform: translate(-50%);
        top: calc(20px + 60px);
        height: 0;
    }

    nav .s-s ul {
        flex-direction: column;
    }

    nav .s-s .divider {
        width: 100%;
        height: 2px;
    }

}

@media (max-width: 768px) {

    nav .menu {
        display: block;
    }

    nav .s-s {
        position: fixed;
        z-index: 10;
        width: 85vw;
        padding: 0px 20px;
        gap: 10px;
        flex-direction: column;
        background-color: #282a37dd;
        border-radius: 20px;
        left: 50%;
        transform: translate(-50%);
        top: calc(20px + 60px);
        height: 0;
    }

    nav .s-s ul {
        flex-direction: column;
    }

    nav .s-s .divider {
        width: 100%;
        height: 2px;
    }

}

@media (max-width: 992px) {

    nav .menu {
        display: block;
    }

    nav .s-s {
        position: fixed;
        z-index: 10;
        width: 85vw;
        padding: 0px 20px;
        gap: 10px;
        flex-direction: column;
        background-color: #282a37dd;
        border-radius: 20px;
        left: 50%;
        transform: translate(-50%);
        top: calc(20px + 60px);
        overflow: hidden;
        height: 0;
    }

    nav .s-s ul {
        flex-direction: column;
    }

    nav .s-s .divider {
        width: 100%;
        height: 2px;
    }

}

@media (max-width: 1200px) {

}

@media (max-width: 1400px) {

}

@media (min-width: 1400px) {

}